<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Gym</title>
  <link href="Agwarahans/agwarahans.github.io/main/style.css" rel="stylesheet">
</head>
<body>
  <style>
  .breadcrumb li {
    text-decoration: none;
    display: inline;
  }  
    .breadcrumb li+li::before {
      content: ">";
    }
    body {
      background-image: url('https://as1.ftcdn.net/v2/jpg/03/29/60/84/1000_F_329608479_vP9nFK795X8lWmoTa8DPhMgoewQ7U1lG.jpg');
    }
    h1 {
      color: gold;
      text-transform: uppercase;
      text-align: center;
      font-size: 100px;
      margin: 0 auto;
    }
    .breadcrumb a {
      text-decoration: none;
      color: magenta;
    }
    h2 {
      color: SeaGreen;
      text-transform: uppercase;
    }
    body, html {
      height: 100%;
      margin: 0;
    }
    .center-container, .sub-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .sub-text {
      background-color: gold;
      display: block;
    }
  </style>
  <div class="center-container">
  <h1>The King's Gym</h1>
    <button class="sub-text">BE A MEMBER</button>
  </div>
  <h2>Build Your Body!</h2>
  <p>Our services</p>
  <ul class="breadcrumb">
    <li><a href="#">Aerobics</a></li>
    <li><a href="#">Personal Training</a></li>
    <li><a href="#">Weight Training</a></li>
    <li><a href="#">Yoga</a></li>
  </ul>
</body>
<footer>
 <p>@agwaracreation.</p> 
</footer>
</html>
