<!DOCTYPE html>
<html lang="en">
	<body>
		<head>
			<title>Forms</title>
			<link href="agwarahans.github.io/main/formsproject.html/style.css" rel="stylesheet">
		</head>
<form class="container">
	<div class="header">
	<h1>The King's Gym</h1>
	</div>
	<label for="username">Username:</label>
	<input type="text" name="Username">
	<br>
	<label for="password">Password:</label>
	<input type="password" id="user-password" name="user-passowrd"><br>
	<button>Log In</button><br>
	<label class="program" for="program">Which program would you like to enroll for</label>
	<select id="program" name="program">
		<option>Aerobics</option>
		<option>Weight training</option>
		<option>Yoga</option>
		<option>CrossFit</option>
		<option>Group Running</option>
	</select>
	<section class="Middle">
		<h3>Welcome one, Welcome all</h3>
	</section>
</form>
<style>
label {
	color: blue;
	font-weight:  800;
	font-size: 25px;
}
button {
background-color: orange;
height:20px;
width: 100px;
	border-radius: 20px;
	position: relative;
	left: 100px;
	}
body {
background-color: red;
}
.header {
text-transorm: uppercase;
background-color: blue;
text-align: center;
background-image: url('https://t3.ftcdn.net/jpg/03/29/60/84/240_F_329608479_vP9nFK795X8lWmoTa8DPhMgoewQ7U1lG.jpg');
}
.container {
height: 100%;
width: 100vh;
background-color: #fff;
position: center;
}
.program {
color: black;
font-weight: 400;
font-size: 20px;
}
.Middle {
background-image: url('https://images.pexels.com/photos/4164772/pexels-photo-4164772.jpeg?auto=compress&cs=tinysrgb&w=600');
}
footer {
color: gray;
}

	</style>
			</body>

			 <footer>
                <p>contacts</p>
        <ul>
                <li>Email:kings@agwaracreation.org</li>
                <li>Phone: 0706950162</li>
        </ul>
        </footer>

		</html
